<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:flow_verticalGap="15dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:rotationX="37"
        android:text="@string/choose_a_geometric_shape"
        android:textAlignment="center"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform" />
    <Button
        android:id="@+id/btn_cicrle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_btn"/>
    <Button
        android:id="@+id/btn_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rect_btn"/>
</LinearLayout>